{
	"$schema": "https://json.schemastore.org/prettierrc",
	"semi": false,
	"tabWidth": 4,
	"printWidth": 120,
	"singleQuote": false,
	"trailingComma": "all",
	"bracketSpacing": true,
	"bracketSameLine": false,
	"arrowParens": "always",
	"singleAttributePerLine": true,
	"useTabs": true
}
